<!DOCTYPE html>
<html>
<head>
	<title>Clinton Davis</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet.awesome-markers.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	
	<style>
		.wrapper { 
			overflow:hidden;
		}

		.wrapper div {
			min-height: 200px;
			padding: 10px;
		}
		
	    body {
			background: #E0E0E0; 
            padding: 0;
            margin: 0;
        }
		
        html, body,
		#background {
			width: 100%;
			height: 100%;
		}
		
		#TitleText  {
			float: left;
			margin-top: 10px;
			margin-left: 50px;
			margin-right: 25px;
			margin-bottom: 5px;
			width: 200px;
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}
		
		#MainFrame {
			overflow:hidden;
			margin-top: 10px;
			margin-left: 50px;
			margin-bottom: 5px;
			margin-right: 50px;
			min-width: 400px;
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}
		
		#floatingButtons  {
			positiong: absolute;
			bottom: 10px;
			right:10px;
			z-index: 100;
			text-align:right
		}
			
		@media screen and (max-width: 400px) {
		   #TitleText { 
			float: left;
			margin-right:10x;
		  }
		}

    </style>
</head>
<body>
	<div class="wrapper">
			
		<div id="TitleText">
			<img src = "./ClintonPicture_sideBar.png" width = 180px> </img>
			<h1> Clinton Davis </h1>
			<h4> PhD Student; TA </h4> 
			<h4> Geography & Urban Studies </h4> 
			<h4> Temple University </h4> 
		</div>
		
		<div id="MainFrame">
		<p> Hello world. </p>
		</div>
		
		<div id="floatingButtons">
			<a href="./cedavis_cv_Sep2014.pdf" class="btn btn-success btn-lg" role="cv">cv.pdf</a>
			<a href="mailto:clinton.davis@temple.edu" class="btn btn-primary btn-lg" role="email">email</a>
			<a href="https://twitter.com/_C_Davis" class="btn btn-info btn-lg" role="twitter">twitter</a>
		</div>
	</div>
</body>
</html>
