<!DOCTYPE html>
<html>
<head>
	<title>Clinton Davis</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet.awesome-markers.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	
	<style>
		.wrapper { 
			overflow:auto;
		}

		.wrapper div {
			min-height: 200px;
			padding: 10px;
		}
		
	    body {
			background: #E0E0E0; 
            padding: 0;
            margin: 0;
        }
		
        html, body,
		#background {
			width: 100%;
			height: 100%;
		}
		
		#TitleText  {
			float: left;
			margin-top: 10px;
			margin-left: 50px;
			margin-right: 25px;
			margin-bottom: 10px;
			width: 200px;
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}
		
		#MainFrame {
			overflow:auto;
			margin-top: 10px;
			margin-left: 25px;
			margin-bottom: 10px;
			margin-right: 25px;
			min-width: 350px;
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}
		
		#floatingButtons  {
			float: right;
			bottom: 25px;
			margin-right: 15px;
			z-index: 100;
			text-align:right
		}
			
		@media screen and (max-width: 400px) {
		   #TitleText { 
			float: left;
			margin-right:25px;
		  }
		}

    </style>
</head>
<body background="bgimage.jpg">

	<div class="wrapper">
				
		<div id="MainFrame">
		<p>
            Hey all, this is just a joke parody (fair use) that I wanted to easily send to my sister, but I wanted to be sure to cite the original, and far better, work by The Weather Girls:  It's Raining Men at https://www.youtube.com/watch?v=l5aZJBLAu1E
             </p>
            <p>
            
<audio controls>
<source src="./audio/it's%20raining%20horses.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
         </p>

            <a href="./audio/it's%20raining%20horses.mp3" class="btn btn-success btn-lg" role="It's Raining Hourses">It's Raining Horses</a>
		</div>
		
		</div>
	</div>
</body>
</html>
