<!DOCTYPE html>
<html>
<head>
	<title>Clinton Davis</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet.awesome-markers.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	
	<style>
	        body {
            padding: 0;
            margin: 0;
        }
        html, body,
		#map {
			width: 100%;
			height: 100%;
		}

		#floatingButtons  {
			position: absolute;
			bottom: 25px;
			right: 25px;
			padding-left:0px;
			padding-right:0px;
			height: 100%
			z-index: 100;
			text-align:right
		}
	@media screen and (min-width: 401px) {
		#TitleTextMobile { 
			display:none;
		}
		#TitleText  {
			position: absolute;
			top: 10px;
			left: 50px;
			width: 200px;
			
			padding-top:10px;
			padding-left:10px;
			padding-right:10px;
			
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}
		
		}
		
	@media screen and (max-width: 400px) {
		#TitleText { 
			display:none;
		}
		#TitleTextMobile  {
			position: absolute;
			top: 10px;
			left: 50px;
			width: 200px;
			
			padding-top:10px;
			padding-left:10px;
			padding-right:10px;
			
			z-index: 98;
			background-color: rgba(255,255,255,0.9)
		}  
		  
		  
		}

    </style>
</head>
<body>
	<div id="map">
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<script src="/dist/leaflet.awesome-markers.js"></script>
	
		<script>
	
		// create a map in the "map" div, set the view to a given place and zoom
		var map = L.map('map').setView([39.944489 , -75.209742], 12);

 		L.tileLayer('http://{s}.tiles.mapbox.com/v3/cdavis.jhddlci9/{z}/{x}/{y}.png', {
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
			maxZoom: 18
			}).addTo(map);	

		$.getJSON("http://www3.septa.org/hackathon/TransitView/36", function(data) {
			var geojson = L.geoJson(data, {
			onEachFeature: function (feature, layer) {
			layer.bindPopup(feature.properties.name);
			}
		});
    
		var map = L.map('cupcake-map').fitBounds(geojson.getBounds());  //Thanks Lyzi Diamond: http://lyzidiamond.com/posts/external-geojson-and-leaflet-the-other-way/
		cupcakeTiles.addTo(map);
		geojson.addTo(map);
		});
	
	<div id="floatingButtons">
<!---		<a href="./cd.html" class="btn btn-warning btn-lg">about</a> --->
		<a href="mailto:clinton.davis@temple.edu" class="btn btn-primary btn-lg">email</a>
		<a href="https://twitter.com/_C_Davis" class="btn btn-info btn-lg">twitter</a>
	</div>

</body>
</html>
