<!DOCTYPE html>
<html>
<head>
	<title>Jesi and Clint</title>
    
    <!--- creating using mobile first css menu bar lesson from Adam Bray http://www.adam-bray.com/blog/115/how-to-create-mobile-friendly-html-5-css-3-fixed-responsive-navigation-menu/--->
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">   
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/dist/leaflet.awesome-markers.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    




	
	<style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        
        body {
            position: static;
            background-image: url("./forest_2000px.jpg");
            background-repeat:no-repeat;
            background-size: auto;
            background-color: slategrey;

            color: #444;
            -webkit-font-smoothing: antialiased;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            font-weight: 400;
            height: auto !important;
            height: 100;
            min-height: 100%;
            text-rendering: optimizeLegibility;
        }
        
        #image_attribution{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12pt;
            margin: 2px;
            margin-right: 25px;
            background-color: rgba(248, 248, 255,.8);
            padding: px;
        }
        
        header {
            border-bottom: 1px solid rgba(0,0,0,.15);
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        
        header > div#logo {
            background-color: rgba(255, 255, 255, .98);
            line-height: 70px;
            position: relative;
        }
    
        header > .menuDown {
            box-shadow: 0 3px 5px rgba(0,0,0,.15);
        }
    
        header > .menuUp {
            box-shadow: none;
        }

        header > div#logo > h1 {
            color: rgba(140, 193, 193, .98);
            outline-color: black;
            font-weight: 300;
            text-transform: lowercase;
            text-shadow:
                1px 1px 0 slategrey;
        }
        
        header > div#logo > div#navToggle {
            background-color: rgba(0,0,0,.15);
            position: relative;
            right: 0;
            top: 0;
            transition: 300ms all ease;
        }
            
        header > div#logo > div#navToggle:hover {
            background-color: rgba(0,0,0,.1);
        }

        header > div#logo > div#navToggle > a {
            color: rgba(255,255,255,.5);
            display: block;
            font-size: 0.85em;
            font-weight: 600;
            padding: 0 2.5rem;
            text-decoration: none;
            transition: 300ms all ease;
        }

        header > div#logo > div#navToggle:hover > a {
            color: rgba(255,255,255,1);
        }

        header > nav {
            background-color: rgba(255, 255, 255, 0.95);
            display: none;
            flex: 1;
            transform: 300ms all ease;
        }
    
        header nav > ul {
           list-style-type: none;    
        }
        
        header nav > ul > li {
            border-bottom: 1px dotted rgba(0,0,0,.1);
            position: relative;
        }
        header nav > ul > li:last-of-type {
            border-bottom: none;    
        }
        header nav > ul > li > a {
            display: block;
            color: rgba(0,0,0,.65);
            font-weight: 700;
            padding: 1.5rem 0;
            text-decoration: none;
            transition: 250ms all ease;
        }

        header nav > ul > li > a span.toggle {
            background-color: rgba(0,0,0,.05);
            border-radius: 3rem;
            color: rgba(0,0,0,.25);
            font-size: 0.75em;
            font-weight: 500;
            padding: 2px 8px;
            text-transform: lowercase;    
        }

        header nav > ul > li > a span.caret {
            display: none;
        }

        header > nav > ul > li:hover > a {
            color: rgb(140, 193, 193);  
        }
        
        header > nav > ul > li > nav {
            background-color: rgb(51,51,51);
            border-radius: 1.5em;
            box-shadow: 0 2px 8px rgba(0,0,0,.6);
            display: none;
            overflow: hidden;
            position: absolute;
            right: 5%;
            width: 90%;
            z-index: 100;
        }
        
        header > nav > ul > li > nav > ul > li > a {
            color: rgba(255,255,255,.85);
            transition: 300ms all ease;
        }
    
    header > nav > ul > li > nav > ul > li:hover > a {
        background-color: rgba(0,0,0,.6);
        color: rgba(255,255,255,.95);
    }
     
    #MainText  {
            margin: 25px 25px 50px 25px; 
            overflow:auto;

            background-color: rgba(245, 245, 220, .95);
            color: darkblue;
            font-size: 18pt;
            		
			padding-top:10px;
			padding-left:10px;
			padding-right:10px;
            
        }
        
    /* Large screens */
        
        
    @media all and (min-width: 800px) {
        
        #MainText  {
            position: absolute;
            margin: 50px;
            top: 115px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        
        #image_attribution{
            position: absolute;
            margin: 12.5px;
            margin-right: 50px;
            padding: 1px 5px 1px 5px;
        }

        header > div#logo > div#navToggle {
           display: none;    
        }
        header {
            background-color: rgba(256,256,256,.98);
            flex-direction: row;
            line-height: 90px;
            padding: 0 3rem;
            position: fixed;
            text-align: left;
            width: 100%;
        }
        
        header > div#logo {
            background-color: transparent;
            line-height: 90px;
        }
        
    
        header > div#logo > h1 {
            color: rgb(140, 193, 193);
            text-shadow:
                0px 0px 0 slategrey;
        }

        header > nav {
            background-color: transparent;
            display: block;
        }
        
        header > nav > ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;    
        }

        header nav > ul > li {
            border-bottom: none;
        }

        header nav > ul > li > a {
            padding: 0 1.25rem;
            font-size: 18pt;
            color: slategrey;

        }

        header nav > ul > li > a span.toggle {
            display: none;    
        }

        header nav > ul > li > a span.caret {
            border-bottom: 4px solid transparent;
            border-top: 4px solid rgba(0,0,0,.65);
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-radius: 1px;
            content: "";
            display: inline-block;
            height: 0;
            margin: 0 0 0 .25rem;
            transition: 250ms all ease;
            width: 0;
            vertical-align: middle;
        }

        header nav > ul > li:hover > a span.caret {
            border-top-color: rgb(140, 193, 193);
            transform: rotate(270deg); 
        }
    
        header > nav > ul > li:hover > nav {
            background-color: rgb(51,51,51);
            border-radius: .25em;
            box-shadow: 0 2px 8px rgba(0,0,0,.6);
            display: block;
            line-height: 3em;
            right: -50%;
            width: 196px;
        }
    }    
        
        
        /* Very Large screens */
        
        
    @media all and (min-width: 1200px) {
        
        #MainText  {
            position: absolute;
            width: 1100px;
            margin: 50px auto 50px auto;
            top: 115px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        #image_attribution{
            position: absolute;
            margin: 12.5px;
            margin-right: calc(50% - 550px);
        }
        
    }
        
    </style>
    
    <script>
        $(document).ready(function() {
            $("#navToggle a").click(function(e){
                e.preventDefault();
                
                $("header > nav").slideToggle();
                $("#logo").toggleClass("menuUp menuDown");
            });
            
            $(window).resize(function() {
                if($( window ).width() >= "800") {
                    $("header > nav").css("display", "block");
        
                    if($("#logo").attr('class') == "menuDown") {
                        $("#logo").toggleClass("menuUp menuDown");
                    }
                }
                else {
                    $("header > nav").css("display", "none");
                }
            });
            
            $("header > nav > ul > li > a").click(function(e) {
                if($( window ).width() <= "800") {
                    if($(this).siblings().size() > 0 ) {
		                e.preventDefault();
                        $(this).siblings().slideToggle("fast")
                        $(this).children(".toggle").html($(this).children(".toggle").html() == 'close' ? 'expand' : 'close');
                    }
                }
            });
            
        });
        
    
    </script>
    
    
</head>
    
<header>
    
    <div id="logo" class="menuUp">
        <h1>Jesi & Clint <br> 9/3/16</h1>
        <div id="navToggle">
            <a href="#" style="font-size: 50px">≡</a>
        </div>
    </div>
    
    <nav>
		<ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./directions.html">Directions</a></li>
           
            <!-- With Submenu
                <li>
                <a href="#">Blog <span class="toggle">Expand</span><span class="caret"></span></a>
                <nav>
                    <ul>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Humour</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                </nav>
            </li>-->
            
            <li><a href="./lodging.html">Lodging</a></li>
            <li><a href="./gifts.html">Gifts</a></li>
            <li><a href="./rsvp.html">RSVP</a></li>
        </ul>
	</nav>

</header>
    
<body>

    <div id="MainText">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48452.22732955856!2d-82.3603650870006!3d40.62405494371115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8839dc651d48152b%3A0x52120176c4178558!2sCamp+Nuhop!5e0!3m2!1sen!2sus!4v1459182918942" width=100% height=100% frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
    </body>
    
    <footer>    
    <!--- photo by Miguel Vieira https://commons.wikimedia.org/wiki/File:Appalachian_Cove_forest_on_Baxter_Creek_Trail_in_Great_Smoky_Mountains_National_Park.jpg --->
    
        <div id="image_attribution">
        <a href = "https://commons.wikimedia.org/wiki/File:Appalachian_Cove_forest_on_Baxter_Creek_Trail_in_Great_Smoky_Mountains_National_Park.jpg"> Background by Miguel Vieira CC-BY-SA-3.0 </a>
    </div>
    </footer>

</html>
